# TaskListProcessor

./: .editorconfig  Generic TaskResult_T_ in List_20231110_111944.md  LICENSE  MIGRATION_GUIDE.md  NET Code Article_ Task Handling_20231110_084310.md  PHASE1_README.md  Phase1-Summary.md  README.md  TaskListProcessing.sln  TaskListProcessor.sln  check-unused-packages.ps1
docs/: CLEANUP_SUMMARY.md  DOCS_BROWSER_QUICK_REFERENCE.md  DOCS_LAYOUT_FIX.md  DOCS_LAYOUT_FIX_QUICK.md  DOCS_POST_IMPLEMENTATION_CHECKLIST.md  DOCS_TOC_TEXT_EXTRACTION_FIX.md  DOCS_TOC_VISIBILITY_FIX.md  ENCODING_FIX_COMPLETE.md  ENCODING_FIX_FINAL_SUMMARY.md  EXECUTION_PLAN.md  IMPROVEMENT_PLAN.md  IMPROVEMENT_PLAN_UPDATE_SUMMARY.md  MARKDOWN_ENCODING_FIX_GUIDE.md  MARKDOWN_VIEWER_IMPLEMENTATION.md  PHASE0_COMPLETE.md  PHASE1_PROGRESS.md  PHASE2_COMPLETE.md  PROGRESS_REPORT.md  PROJECT_STATUS.md  QUICK_START_PLAN.md  REPOSITORY_REVIEW.md
examples/TaskListProcessor.Console/: Program.cs  TaskListProcessor.Console.csproj
examples/TaskListProcessor.Console/Utilities/: AppConfiguration.cs  OutputFormatter.cs  ResultsDisplay.cs  TelemetryDisplay.cs
examples/TaskListProcessor.Web/: .gitignore  DEVELOPMENT-GUIDE.md  IIS-DEPLOYMENT.md  Program.cs  README-Frontend.md  README.md  SEO-IMPLEMENTATION.md  TaskListProcessor.Web.csproj  TaskListProcessor.Web.sln  appsettings.Production.json  appsettings.json  debug_output_fixed.html  package.json  publish-to-iis.bat  publish-to-iis.ps1  rollup.config.js  setup.ps1  web.config
examples/TaskListProcessor.Web/Controllers/: HomeController.cs
examples/TaskListProcessor.Web/Models/: DocumentMetadata.cs  ErrorViewModel.cs  ViewModels.cs
examples/TaskListProcessor.Web/Pages/: _ViewImports.cshtml
examples/TaskListProcessor.Web/Pages/Docs/: Index.cshtml  Index.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs  _DocumentTreeNode.cshtml
examples/TaskListProcessor.Web/Properties/: launchSettings.json
examples/TaskListProcessor.Web/Services/: MarkdownService.cs  SeoMetadataService.cs  SitemapService.cs  TaskProcessingService.cs
examples/TaskListProcessor.Web/ViewComponents/: StructuredDataViewComponent.cs
examples/TaskListProcessor.Web/Views/: _ViewImports.cshtml
examples/TaskListProcessor.Web/Views/Home/: Architecture.cshtml  ArchitectureEnhanced.cshtml  Demo.cshtml  Documentation.cshtml  Examples.cshtml  Index.cshtml  Index_backup.cshtml  Index_complex.cshtml  Learn.cshtml  Performance.cshtml
examples/TaskListProcessor.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
examples/TaskListProcessor.Web/src/js/: main.js
examples/TaskListProcessor.Web/src/js/modules/: charts.js  core.js  prism.js  streaming.js  ui-enhancements.js
examples/TaskListProcessor.Web/src/scss/: _animations.scss  _components.scss  _mixins.scss  _prism.scss  _variables.scss  site.scss
examples/TaskListProcessor.Web/wwwroot/: create-favicon.ps1  favicon-data.txt  robots.txt
examples/TaskListProcessor.Web/wwwroot/js/: site.min.js.map
src/TaskListProcessing/: FOLDER_STRUCTURE.md  ITaskResult.cs  TaskListProcessing.csproj  TaskListProcessor.cs  TaskListProcessorGeneric.cs  TaskListProcessorImproved.cs  TaskListProcessorOptions.cs  TaskResultImproved.cs  TaskResult`1.cs  TelemetryTypes.cs  UsageExample.cs
src/TaskListProcessing/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerOptions.cs  CircuitBreakerState.cs  CircuitBreakerStats.cs
src/TaskListProcessing/Context/: ContextRestorer.cs  ExecutionContextPropagationHandler.cs  SynchronizationContextPropagationHandler.cs
src/TaskListProcessing/Core/: TaskBatchProcessor.cs  TaskListProcessor.cs  TaskListProcessorBuilder.cs  TaskListProcessorEnhanced.cs  TaskListProcessorGeneric.cs  TaskListProcessorImproved.cs  TaskOrchestrationFactory.cs  TaskProcessor.cs  TaskStreamProcessor.cs  TaskTelemetryProvider.cs
src/TaskListProcessing/Decorators/: CircuitBreakerTaskBatchProcessorDecorator.cs  CircuitBreakerTaskProcessorDecorator.cs  LoggingTaskBatchProcessorDecorator.cs  LoggingTaskProcessorDecorator.cs  LoggingTaskStreamProcessorDecorator.cs  LoggingTaskTelemetryProviderDecorator.cs  MetricsTaskBatchProcessorDecorator.cs  MetricsTaskProcessorDecorator.cs  MetricsTaskStreamProcessorDecorator.cs  MetricsTaskTelemetryProviderDecorator.cs  RetryTaskBatchProcessorDecorator.cs  RetryTaskProcessorDecorator.cs  TelemetryExportDecorator.cs
src/TaskListProcessing/Examples/: TaskProcessorExample.cs
src/TaskListProcessing/Extensions/: ITaskProcessorBuilder.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TaskProcessorBuilder.cs
src/TaskListProcessing/Interfaces/: IContextPropagationHandler.cs  IPooledTaskResult.cs  ITaskBatchProcessor.cs  ITaskDependencyResolver.cs  ITaskProcessor.cs  ITaskResult.cs  ITaskStreamProcessor.cs  ITaskTelemetryProvider.cs  ITelemetryExporter.cs
src/TaskListProcessing/LoadBalancing/: LoadBalancingStrategy.cs  LoadBalancingTaskDistributor.cs
src/TaskListProcessing/Models/: HealthCheckResult.cs  PooledTaskResult.cs  ScheduledTask.cs  TaskDefinition.cs  TaskErrorCategory.cs  TaskExecutionSlot.cs  TaskProgress.cs  TaskResult`1.cs
src/TaskListProcessing/Options/: HealthCheckOptions.cs  MemoryPoolOptions.cs  TaskExecutionContextOptions.cs  enhanced_options.cs
src/TaskListProcessing/Scheduling/: AdvancedTaskScheduler.cs  BackoffStrategy.cs  TaskSchedulingStrategy.cs  TopologicalTaskDependencyResolver.cs
src/TaskListProcessing/Telemetry/: ConsoleTelemetryExporter.cs  ProcessorUtilization.cs  SchedulerStats.cs  TaskTelemetry.cs  TelemetrySummary.cs
src/TaskListProcessing/Testing/: TaskListProcessorTestHelpers.cs
src/TaskListProcessing/Utilities/: ConcurrentResultCollection.cs  MemoryPressureMonitor.cs  PooledTaskResultPolicy.cs  UsageExample.cs
tests/TaskListProcessing.Tests/: InterfaceSegregationTests.cs  ProgressReportingDebugTests.cs  TaskDefinitionTests.cs  TaskListProcessing.Tests.csproj  TaskListProcessorEnhancedErrorTests.cs  TaskListProcessorEnhancedTests.cs  TaskListProcessorGenericTests.cs  TaskListProcessorImprovedTests.cs  TaskListProcessorTests.cs  TaskProgressTests.cs  TaskTelemetryTests.cs
(+32 files in other folders)
